{
  "url": "https://raw.githubusercontent.com/tonpieio/tcmanifest/main/manifest.json",
  "name": "testapp",
  "iconUrl": "https://raw.githubusercontent.com/tonpieio/tcmanifest/main/jetton-logo-256.png",
  "termsOfUseUrl": "",
  "privacyPolicyUrl": ""
}
